{
  "name": "zcoffeecore-readme-stats",
  "version": "1.0.0",
  "description": "Actualiza automáticamente estadísticas de GitHub en el README",
  "type": "module",
  "scripts": {
    "updateStats": "node scripts/updateStats.js",
    "updateTopLanguages": "node scripts/updateTopLanguages.js",
    "updateAll": "npm run updateStats && npm run updateTopLanguages"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "axios": "^1.6.0"
  }
}
